<meta charset="UTF-8" />
<title></title>


<!--
<link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/mcgurkstimuli/McGurkExperimentClick.css">
<script src ="https://s3.amazonaws.com/mcgurkstimuli/McGurkFunctions_cleaned.js"></script>
<form action="https://workersandbox.mturk.com/mturk/externalSubmit" method="post">
<input id = "cong" name = "cong" style = "display:none" value="${cong}" />
<input id = "mcg" name = "mcg" style = "display:none" value="${mcg}" />
<input id = "cRep" name = "cRep" style = "display:none" value="${cRep}" />
<input id = "mRep" name="mRep" style = "display:none" value="${mRep}" />
</form>
Although on average this task takes about ${time} minutes to complete, the task will not expire for an hour. We are offering ${money} to complete the task.
Replace all the variables in this script with ${variable name}
-->
<link rel="stylesheet" type="text/css" href="McGurkExperimentClick.css">
<script src ="McGurkFunctions_cleaned.js"></script>

<input id = "cong" name = "cong" style = "display:none" value="3.1.mp4,3.2.mp4,3.3.mp4">
<input id = "mcg" name = "mcg" style = "display:none" value="1.18.mp4,1.19.mp4">
<input id = "cRep" name = "cRep" style = "display:none" value="3">
<input id = "mRep" name="mRep" style = "display:none" value="9">



<div id="container">
    <h3 id="taskDescp">Watch 10 minutes of videos and transcribe what is said.</h3>

    <div class="highlight-box" id="highlight-box">
        <ul>
            <li>Please accept this HIT before making any responses. Accepting the HIT after making responses can erase responses.</li>

        </ul>
        <ul>
            <li> This task requires that you watch the video and listen to the soundtrack.
                Please resize the window so that it fills as much of your screen as possible and adjust the volume so that you can clearly hear the soundtrack.</li>
        </ul>
        <ul>
            <li>Although on average this task takes about 10 minutes to complete, the task will not expire for an hour. We are offering $1.83 to complete the task. </li>
        </ul>
    </div>

    <p id="consent">The results of these questions are being used for a scientific study. <a href="http://openwetware.org/wiki/Beauchamp:StudyOverviewMTurk" id="consentForm" target="_blank">Click here (opens in new window)</a> to learn more about the study details. By accepting this HIT, you are consenting to take part in the study. If you do not wish to take part, do not accept the HIT.</p>

    <div class="demographics" id="demographics">
        <p>&nbsp;</p>

        <ul>
            <li>Do you have a hearing impairment? <label for="hearYes">Yes</label><input id="hearYes" name="hear" type="radio" value="yes" /><label for="hearNo">No</label><input id="hearNo" name="hear" type="radio" value="no" /></li>
            <li>Do you have a vision impairment (trouble seeing things even with glasses or contacts)? <label for="seeYes">Yes</label><input id="seeYes" name="see" type="radio" value="yes" /><label for="seeNo">No</label><input id="seeNo" name="see" type="radio" value="no" /></li>
            <li>Was English the first language that you learned (your native language)? <label for="englishFirstYes">Yes</label><input id="englishFirstYes" name="englishFirst" type="radio" value="yes" /><label for="englishFirstNo">No</label><input id="englishFirstNo" name="englishFirst" type="radio" value="no" /></li>
            <li>Are you fluent in English? <label for="fluentEnglishYes">Yes</label><input id="fluentEnglishYes" name="fluentEnglish" type="radio" value="yes" /><label for="fluentEnglishNo">No</label><input id="fluentEnglishNo" name="fluentEnglish" type="radio" value="no" /></li>
            <li>Are you fluent in any language besides English? <label for="fluentOtherYes">Yes</label><input id="fluentOtherYes" name="fluentOther" type="radio" value="yes" /><label for="fluentOtherNo">No</label><input id="fluentOtherNo" name="fluentOther" type="radio" value="no" /></li>
            <li>Gender: <label for="genderFemale">Female</label><input id="genderFemale" name="gender" type="radio" value="Female" /><label for="genderMale">Male</label><input id="genderMale" name="gender" type="radio" value="male" /></li>
            <!--<label for="dnwGender">Other/Do not wish to answer</label><input id="dnwGender" name="gender" type="radio" value="DNW" />-->
            <li>Age Range: <select name="ageRange"><option value="ZZ">Select One</option><option>18-25</option><option>26-35</option><option>36-45</option><option>46-55</option><option>56-65</option><option>66-75</option><option>over 75</option></select></li>
            <!--<option value="DNW">Do not wish to answer</option>-->
            <li>What state do you consider your primary residence: <select name="state"><option value="ZZ">Select One</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value="XX">Other</option><option value="DNW">Do not wish to answer</option></select></li>
        </ul>

        <p>&nbsp;</p>
    </div>

    <hr id="line" />
    <p class="instructions" id="taskname"><b>Audiovisual Task</b></p>

    <p class="instructions" id="instructions">You will see videos and hear audio clips of a person saying syllables. Please watch the screen at all times.
        After each video, press a button to indicate what the person said. If you are not sure, take your best guess. The buttons are inactive while the video is playing.
        <br>Press the "Play Demo Video" to ensure that you can hear the actor and see the actor's entire face clearly. You can play the demo video multiple times.
        <br>After playing the demo video, press the &quot;Begin Task&quot; button to start the main task.</p>

    <div id="demoVideoBox">
        <table width = "1000px" height = "500px">
            <tr>
            <td width="640px">
                <video id="demoVid" width = "640px" height = "480px"><source src="https://s3.amazonaws.com/mcgurkstimuli/3.3.mp4" /></video>
            </td>
            <td>
                <p>Please accept HIT before playing the demo.
                    <br>If you can see the entire face of the actor, click the "Play Demo Video" button below.
                </p>
                <p><button id="demoButton" onclick="Demo()" type="button">Play Demo Video</button></p>
                <p><button class="startButton" id="start" onclick="playVideo()" type="button">Begin Task</button></p>
            </td>
        </tr></table>
    </div>

    <div id="taskVideoBox">

        <table width = "1000px">
            <tr>
            <td width="640px">
                <video id="movie" onended="showOptions()" width = "640px" height="480px"><source /></video>
            </td>
            <td id = "buttonCounter">
                <p class="counter" id="p3"> </p>
                <p>
                    <button class="button1" id="ba" onclick="choice('BA')" type="button">BA</button>
                </p>
                <p>
                    <button class="button2" id="da" onclick="choice('DA')" type="button">DA / THA</button>
                </p>
                <p>
                    <button class="button3" id="ga" onclick="choice('GA')" type="button">GA</button>
                </p>
               <p><input type="submit" id="submitButton"/></p>
            </td>
        </tr></table>


    </div>


    <div id="inputfields">&nbsp;</div>

    <div id="browser">&nbsp;</div>


</div>
